DJANGO_DEBUG_ENABLED=True
DJANGO_SECRET_KEY=9ovg83smkc39(fawfx1)6(4d1@q^b1k*!-eq_t%=v%t_txu9+zr
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1:8000
DJANGO_POSTGRES_DATABASE_NAME=mydatabase
DJANGO_POSTGRES_DATABASE_USER=myuser
DJANGO_POSTGRES_DATABASE_PASSWORD=secret
DJANGO_POSTGRES_DATABASE_HOST=localhost
DJANGO_POSTGRES_DATABASE_PORT=5432
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000